<!DOCTYPE html>

<html>

<head>
    <title>HW1</title>
    <style type="text/css">
    
    body{
      background-color:white;
      color:#00AEEF;
    }
    
    .navigation-container {
      display: grid;
      grid-template-columns: repeat(5, 20%);
      grid-gap: 10px;
      background-color: #00AEEF;
      padding: 10px;
    }
    .navigation-container > div {
      background-color: white;
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    .item11 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .home-container {
      display: grid;
      height: 500px;
      grid-template-columns: repeat(2, 50%);
      grid-gap: 10px;
      background-color: #00AEEF;
      padding: 10px;
    }
    .home-container > div {
      background-color: white;
      text-align: center;
      padding: 40px 0;
      font-size: 30px;
    }
    .buttonHomeContainer{
        width: 250px;
        background-color: white;
        border-radius: 40px;
        font-size: 20px;
        margin: 4px 2px;
        color:  #00AEEF;
        padding: 20px;
        text-align: center;
        position: relative;
        cursor: pointer;
        bottom: 0;

    }
    .buttonHomeContainer:hover {
        background-color: #00AEEF ;
        color: white;
      
    }
    .button1 {
      border: 4px solid #00AEEF;
    }
    
    .team-container {
      display: grid;
      grid-template-columns: repeat(1, 100%);
      grid-gap: 10px;
      background-color: #00AEEF;
      padding-left:10px;
      padding-right:10px;
    }
    .team-container > div {
      background-color: white;
      padding: 150px 0;
      font-size: 30px;
    }
    
    .circle1 {
      display:inline-block;
      border-radius: 50%;
      width: 230px;
      height: 230px;
      margin-left: 20%;
      background: white;
      border: 2px solid #00AEEF;
      cursor: pointer;
    }
    .circle2 {
      display:inline-block;
      border-radius: 50%;
      width: 230px;
      height: 230px;
      margin-left:170px;
      background: white;
      border: 2px solid #00AEEF;
      cursor: pointer;
    }
    .circle3 {
      display:inline-block;
      border-radius: 50%;
      width: 230px;
      height: 230px;
      margin-left: 190px;
      margin-right: 90px;
      background: white;
      border: 2px solid #00AEEF;
      cursor: pointer;
    }
    .circle1:hover {
        background-color: #00AEEF;
        color:white;
    }
    .circle2:hover {
        background-color: #0000FF;
        color:white;
    }
    .circle3:hover {
        background-color: #FF00FF;
        color:white;
    }
    
    
    .about-container {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 10px;
      background-color: #00AEEF;
      padding-left:10px;
      padding-right:10px;
    
    }
    .about-container > div {
      background-color: white;
      text-align: center;
      padding: 30px 0;
      font-size: 30px;
    }
    
    .square {
      display:inline-block;
      border-radius: 25px;
      width: 230px;
      height: 150px;
      margin-left:50px;
      margin-right:50px;
      background: white;
      border: 2px solid #00AEEF;
      cursor: pointer;
    }
    .square:hover {
        background-color: #00AEEF;
        color:white;
    }
    
    
    .contact-container {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 10px;
      background-color: #00AEEF;
      padding: 10px;
    }
    .contact-container > div {
      background-color: white;
      text-align: center;
      padding: 30px 0;
      font-size: 25px;
    }
    
    </style>
    </head>
    
    <body>
    
    <div class="navigation-container">
      <div class="item1">LOGO</div>
      <div class="item2">HOME</div>
      <div class="item3">TEAM</div>
      <div class="item4">ABOUT</div>
      <div class="item5">CONTACT</div>
     </div>
    
    <div class="home-container">
      <div>
      	<h4>TEXT</h4>
      <button class="buttonHomeContainer button1">GET STARTED</button>
      </div>
      <div>IMAGE</div>
    </div>
    
    <div class="team-container">
    	<div>
    	  <div class="circle1"></div>
    	  <div class="circle2"></div>
    	  <div class="circle3"></div>
    
    	</div>
    </div>
    
    <div class="about-container">
      <div>
        <div class="square"></div>
    	  <div class="square"></div>
    	  <div class="square"></div>
    	  <div class="square"></div>
      </div>
    </div>
    
    <div class="contact-container">
    
      <div>FOOTER</div>
    </div>
    
    </body>
</html>
